<html>
    <head><title>Recipes</title></head>
    <body>
        <img src="C:\Users\DELL\Desktop\New folder\cOOKING.jpg"height = "80" width = "100"align="left"><br>
        <center><hr>
            <h3><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Home.html">HOME</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Contact%20Us.html?name=&name=&message=">CONTACT US</a></h3>
            <hr></center>
     
        
                <H1> <center><font size="+5"><font color="473512"><font face="Chaparral Pro">Faluda</font></center></H1>
                
                <img src="C:\Users\DELL\Desktop\New folder\5-2.jpg"height="580" width="450"align="right">
                <font color="000000"><font face="Calibri"><h4><B>Ingredients:</B></h4>

                    <h6><hr>1 Scoop Vanila ice cream</hr>
                        <hr>1 1/2 tbsp Rose flavoured syrup</hr>
                        <hr>1 1/2 cups milk</hr>
                        <hr>1/8 tsp Kasa-kasa (optional)</hr>
                        <hr>2 tbsp hard set Jelly (Jello) (optional)</hr>
                        <hr>1 tbsp cooked Vermicelli (optional)</hr>
                    <hr></hr></h6>
            
                    <h4><B>Method:</B></h4>
                    <h6><B>STEP 1:</B>Soak the Kasa-kasa in about 1/4 cup of water for about 10 minutes. Add the Jelly, Vermicelli and the Ross syrup to a 16oz glass. Drain the Kasa-kasa and add to the glass.</h6>
                    <h6><B>STEP 2:</B>Pour the milk over the Jelly carefully without disturbing the mixture. Add the scoop of ice cream on top and serve immediately with a tea spoon.</h6></font>









    </body>
</html>