<html>
    <head><title>Beverages</title></head>
<body>

    <img src="C:\Users\DELL\Desktop\New folder\cOOKING.jpg"height = "80" width = "100"align="left"><br>
	<center><hr>
		<h3><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Home.html">HOME</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Contact%20Us.html?name=&name=&message=">CONTACT US</a></h3>
		<hr></center>

    
           <H1> <center><font size="+5"><font color="473512"><font face="Chaparral Pro">Beverages</font></center></H1>
        
            <img src="C:\Users\DELL\Desktop\New folder\5-2.jpg"height="400" width="300"align="right">
            <h4><font color="0e2157"><font face="Calibri"><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Beverages%20Recipes.html">Faluda</a></font></h4>
    
       <h6><font color="000000"><font face="Calibri">This is a muslim speciality and usually served in between meals. You may need to reduce the rose syrup content to 1 tbsp if you are used to less sweetness.</font></h6>
















</body>
</html>