<html>
    <head><title>Recipes</title></head>
    <body>
        <img src="C:\Users\DELL\Desktop\New folder\cOOKING.jpg"height = "80" width = "100"align="left"><br>
        <center><hr>
            <h3><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Home.html">HOME</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Contact%20Us.html?name=&name=&message=">CONTACT US</a></h3>
            <hr></center>
    
        
                <H1> <center><font size="+5"><font color="473512"><font face="Chaparral Pro">Lemon trifle</font></center></H1>
                
               
                <font color="000000"><font face="Calibri"><h4><B>Ingredients:</B></h4>
                    <img src="C:\Users\DELL\Desktop\New folder\Lemon-curd-trifle.-616c27b-e1652448941619.webp"height="600" width="500"align="right">
                    <h6><hr>400g jar maraschino cherries in syrup (we used Luxardo)</hr>
                        <hr>1 loaf (250g) madeira cake</hr>
                        <hr>75ml cream sherry</hr>
                        <hr>300ml double cream</hr>
                        <hr>500ml vanilla custard</hr>
                        <hr>120g lemon curd</hr>
                        <hr>25g dark chocolate</hr>
                <hr></hr></h6>
            
                    <h4><B>Method:</B></h4>
                    <h6><B>STEP 1:</B>Drain the cherries through a sieve over a bowl, reserving the syrup. Slice the madeira loaf, and use the cake slices to line a trifle dish or large glass bowl. Pour over the sherry and half the reserved cherry syrup, and leave to soak. Whisk the double cream to soft peaks, and set aside.</h6>
                    <h6><B>STEP 2:</B>Spoon the custard over the soaked sponge layer, then dot over half the drained cherries. Drizzle with half the remaining cherry syrup. Dollop over the cream, then spread it out so it covers the cherries. Spoon over blobs of the lemon curd, using the back of the spoon to ripple the curd through the cream.</h6>
                    <h6><B>STEP 3:</B>Just before serving, scatter the remaining cherries over the trifle, drizzle over the rest of the cherry syrup, and grate over the dark chocolate.</h6></font>
            












    </body>
</html>