<html>
    <head><title>Desserts</title></head>
    <body>
        <img src="C:\Users\DELL\Desktop\New folder\cOOKING.jpg"height = "80" width = "100"align="left"><br>
        <center><hr>
            <h3><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Home.html">HOME</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Contact%20Us.html?name=&name=&message=">CONTACT US</a></h3>
            <hr></center>
    
        
               <H1> <center><font size="+5"><font color="473512"><font face="Chaparral Pro">Lemon trifle</font></center></H1>
            
                <img src="C:\Users\DELL\Desktop\New folder\Lemon-curd-trifle.-616c27b-e1652448941619.webp"height="400" width="400"align="right">
                <h4><font color="0e2157"><font face="Calibri"><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Desserts%20Recipes.html">Lemon trifle</a></font></h4>
        
           <h6><font color="000000"><font face="Calibri">Make this luscious lemon curd trifle in just 15 minutes (plus a little soaking time). Layered with vanilla custard, dark chocolate and madeira cake, it's the ultimate summer dessert</font></h6>


















    </body>
</html>