<html>
	<head>
	<title>Cooking with MJ...</title>
	</head>


<body>

	<img src="C:\Users\DELL\Desktop\New folder\cOOKING.jpg"height = "80" width = "100"align="left"><br>
	<center><hr>
		<h3><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Home.html">HOME</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Contact%20Us.html?name=&name=&message=">CONTACT US</a></h3>
		<hr></center>



	<p align="center"><img src="C:\Users\DELL\Desktop\New folder\cOOKING.jpg"height = "453" width = "600"></p> 
	<h1><marquee><b><font size="+5"><font color="c39439"><font face="Chaparral Pro">Welcome to Cooking with MJ</font></font></font></b></marquee></h1>

	<p><h1><font color="010000"<face=Calibri"</face>Hi Everyone! I'm glad you found your way here!  I will guide you to make main dishes, Salads, Desserts, and beverages. so you can learn to cook at home.</font></h1></p>

	<img src="C:\Users\DELL\Downloads\WhatsApp Image 2023-12-03 at 1.18.59 PM.jpeg"height="520" width="410"align="left">
	<img src="C:\Users\DELL\Downloads\WhatsApp Image 2023-12-03 at 1.52.12 PM.jpeg"height="520" width="410"align="left">
	<img src="C:\Users\DELL\Downloads\WhatsApp Image 2023-12-03 at 1.37.56 PM.jpeg"height="520" width="410"align="left">
	<img src="C:\Users\DELL\Downloads\WhatsApp Image 2023-12-03 at 2.06.55 PM.jpeg"height="520" width="410"align="left">
	<img src="C:\Users\DELL\Downloads\WhatsApp Image 2023-12-03 at 1.19.00 PM.jpeg"height="520" width="410"align="left">
	<img src="C:\Users\DELL\Downloads\WhatsApp Image 2023-12-03 at 2.06.55 PM (1).jpeg"height="520" width="410"align="left">

</body>

</html>