<html>
    <head>
        <title>Recipes</title>
    </head>
    <body>

        <img src="C:\Users\DELL\Desktop\New folder\cOOKING.jpg"height = "80" width = "100"align="left"><br>
        <center><hr>
            <h3><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Home.html">HOME</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Contact%20Us.html?name=&name=&message=">CONTACT US</a></h3>
            <hr></center>
    
        <H1> <center><font size="+5"><font color="473512"><font face="Chaparral Pro">Egg Hoppers</font></center></H1>
        
        <img src="C:\Users\DELL\Desktop\New folder\Egg-Hoppers-abcab42.webp"height="630" width="600"align="right">
        <font color="000000"><font face="Calibri"><h4><B>Ingredients:</B></h4>
        <h6><hr>400ml coconut cream</hr>
            <hr>20g fresh yeast, or fast-action dried yeast 7g</hr>
            <hr>1 tbsp caster sugar</hr>
            <hr>500g rice flour</hr>
            <hr>3 egg whites</hr>
            <hr>for the pan vegetable oil</hr>
            <hr>to serve (optional) eggs</hr>
        <hr></hr></h6>

        <h4><B>Method:</B></h4>
        <h6><B>STEP 1:</B>Stir the coconut cream, yeast and sugar in a bowl and leave in a warm spot for 45 minutes or until risen and frothy.</h6>
        <h6><B>STEP 2:</B>Sift the rice flour into the mixture and whisk until a smooth batter forms. Cover the bowl and leave in a warm place for 3-4 hours or until the batter has doubled in size – the rising time will vary considerably depending on the room temperature (the warmer, the better). Just before cooking, lightly beat the egg whites with a fork until they are foamy, then stir into the hopper mixture with 1 tsp of salt.</h6>
        <h6><B>STEP 3:</B>Heat a hopper pan or a small non-stick frying pan over a high heat, wipe the pan lightly with oil, then pour in a 60ml ladleful of the mixture. Swirl to coat the sides of the pan, leaving a small pool of mixture in the centre. Crack in an egg (if using), then cover the pan with a lid and steam the hopper for 2-3 minutes or until the centre is firm and the sides are golden and crisp. Keep the cooked hoppers warm and repeat the process until all the batter has been used.</h6></font>












    </body>
</html>