<html>
    <head>
        <title>Main Dishes</title>
    </head>
    <BODY>
        <img src="C:\Users\DELL\Desktop\New folder\cOOKING.jpg"height = "80" width = "100"align="left"><br>
        <center><hr>
            <h3><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Home.html">HOME</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Contact%20Us.html?name=&name=&message=">CONTACT US</a></h3>
            <hr></center>
    

       <H1> <center><font size="+5"><font color="473512"><font face="Chaparral Pro">Main Dishes</font></center></H1>
    
        <img src="C:\Users\DELL\Desktop\New folder\Egg-Hoppers-abcab42.webp"height="372" width="400"align="right">
        <h4><font color="0e2157"><font face="Calibri"><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Main%20Dishes%20Recipes.html">Egg Hoppers</a></font></h4>

   <h6><font color="000000"><font face="Calibri">A Sri Lankan speciality, these egg hoppers are perfect for breakfast. You'll need coconut cream and yeast for this recipe.</font></h6>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </BODY>
</html>