<html>
    <head><title>Recipies</title></head>
 <body>
    <img src="C:\Users\DELL\Desktop\New folder\cOOKING.jpg"height = "80" width = "100"align="left"><br>
	<center><hr>
		<h3><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Home.html">HOME</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Contact%20Us.html?name=&name=&message=">CONTACT US</a></h3>
		<hr></center>


        <H1> <center><font size="+5"><font color="473512"><font face="Chaparral Pro">Caprese salad</font></center></H1>

        <img src="C:\Users\DELL\Desktop\New folder\Caprese-salad-3ae34b5.webp"height="600" width="650"align="right">
        <font color="000000"><font face="Calibri"><h4><B>Ingredients:</B></h4>
        <h6><hr>3 ripe vine tomatoes (each about the same size as the mozzarella ball), room temperature, sliced</hr>
            <hr>250g mozzarella in water, drained and sliced</hr>
            <hr>a handful of leaves basil, torn</hr>
            <hr>2 tbsp extra-virgin olive oil</hr>
            <hr>1 tbsp balsamic vinegar</hr>

            <h4><B>Method:</B></h4>
            <h6><B>STEP 1:</B>Arrange the tomato and mozzarella slices over a plate or platter. Tear over the basil, season with salt and pepper, then drizzle over the oil and balsamic vinegar. Serve at room temperature.</h6></h6>
        <hr></hr></h6></font>













 </body>
</html>