<html>
    <head><title>Salads</title></head>
    <body>
        <img src="C:\Users\DELL\Desktop\New folder\cOOKING.jpg"height = "80" width = "100"align="left"><br>
        <center><hr>
            <h3><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Home.html">HOME</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Contact%20Us.html?name=&name=&message=">CONTACT US</a></h3>
            <hr></center>
    

     <H1> <center><font size="+5"><font color="473512"><font face="Chaparral Pro">Salads</font></center></H1>

     <img src="C:\Users\DELL\Desktop\New folder\Caprese-salad-3ae34b5.webp"height="372" width="400"align="right">
     <h4><font color="0e2157"><font face="Calibri"><a href="file:///C:/Users/DELL/Desktop/New%20folder/Codes/Salad%20Recipes.html">Caprese salad</a></font></h4>

<h6><font color="000000"><font face="Calibri">This caprese salad, with sweet tomatoes and creamy mozzarella, is full of fresh Mediterranean flavours and simple to whip up. Serve it with bread as a light, summery lunch, or as a side dish at dinner</font></h6>















        
    </body>
</html>